*{
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: white;
}

.garden {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: .25fr .75fr repeat(3, 1fr) .5fr;
}

nav {
    background-color: skyblue;
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    font-size: larger;
}

li, a {
    color: white;
    text-decoration: none;
    list-style: none;
    display: inline;
    margin: 5px;
    
}

.dropdown li:hover {
    text-shadow: 0px 0px 15px green;
}

.navlogo{
    width: 25px;
    height: 25px;
    left: 265px;
    position: absolute;

}

.guide {
    grid-area: 2 / 1 / 3 / 7;
    border: solid 5px skyblue;
    background-color: skyblue; 
}

.howto {
    grid-area: 3 / 1 / 6 / 7;
    background-color: #25995C;
    border: 5px solid #25995C;
    display: flex;
    text-align: center; 

}

footer {
    grid-area: 6 / 1 / 7 / 7;
    background-color: rgb(177,148,131);
    border: 5px solid rgb(177,148,131); 
    display: flex;
    justify-content: center;
}

h2 {
    font-size:1.5rem;
    margin-top:50px;
    font-weight: 400;
    text-align: center;
    color: white;
    font-size: 40px;
    }

h3 {
    text-align: center;
    color: white;
}

h5 {
    text-align: center;
    color: white;
    font-size: 20px;
}
 
h4 {
    text-align: center;
    font-size: 20px;
}

p {
    color: white;
    text-align: center;
    margin: 30px;
    font-size: 20px;
}

/*.border{
    border: solid 5px skyblue;
    background-color: skyblue;
    height: 300px;
    margin: 0;
}

.flextwo{
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.borders{
    border-style: solid;
    border-left: 0;
    border-right: 0;
    border-width: 0.1px;
    padding: 50px;
    margin: 60px;
    border-color: rgb(12, 98, 12);
    text-align: center;  
}

.background{
    background-color: rgb(177,148,131);
    padding: 20px;
}*/
