*{
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: white;
}

.resources {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: .25fr repeat(4, 1fr) .25fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

nav { 
    grid-area: 1 / 1 / 2 / 13; 
    background-color: skyblue;
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    border-color: skyblue;
}

.navlogo {
    width: 25px;
    height: 25px;
}

#navbar {
    font-size: larger;
}

li, a {
    text-decoration: none;
    list-style: none;
    display: inline;
    margin: 5px;
    color: white;
}
        
.dropdown li:hover {
    text-shadow: 0px 0px 15px green;
}

.blue { 
    grid-area: 2 / 1 / 4 / 13; 
    background-color: skyblue;
    display: flex;
    border: 5px solid skyblue;
    flex-wrap: wrap;
}

.thumb {
    max-height: 600px;
}
    
img {
    max-width: 300px;
        
}

.green { 
    grid-area: 4 / 1 / 6 / 13; 
    display: flex;
    background-color: #25995C;
    border: 5px solid #25995C; 
    flex-wrap: wrap;
}

.rsrc1 { 
        grid-area: 4 / 1 / 5 / 13; 
        display: flex;
        background-color: #25995C;
        border: 5px solid #25995C; 
        flex-wrap: wrap;
    }

.video {
    align-items: center;
    justify-content: center;
}

.rsrc2 { 
    grid-area: 5 / 1 / 6 / 13; 
    display: flex;
    background-color: #25995C;
    border: 5px solid #25995C; 
    flex-wrap: wrap;
    }

.know {
    flex-wrap: wrap;
    display: block;
}

.grdnlist a:hover {
    text-shadow: 0px 0px 15px darkblue;
    text-decoration: underline;
}

.produce a:hover {
    text-shadow: 0px 0px 15px darkblue;
    text-decoration: underline;
}

footer { 
    grid-area: 6 / 1 / 7 / 13; 
    background-color: rgb(177,148,131);
    border: 5px solid rgb(177,148,131); 
    display: flex;
    justify-content: center;
    text-transform: none;
}